<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Politics in Karnataka</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <div id="loading-overlay" class="fixed inset-0 bg-white z-50 flex items-center justify-center transition-opacity duration-500">
        <div class="flex items-center space-x-3">
            <div class="w-5 h-5 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
            <p class="text-lg text-gray-600">Loading Report...</p>
        </div>
    </div>

    <div class="flex">
        <!-- Sidebar Navigation -->
        <aside id="sidebar" class="w-64 h-screen sticky top-0 bg-white border-r border-gray-200 p-6 hidden lg:block overflow-y-auto">
            <h1 class="text-xl font-bold text-gray-900 mb-2">Identity Politics in Karnataka</h1>
            <p class="text-sm text-gray-500 mb-8">A Comprehensive Analysis</p>
            <nav id="navigation-menu" class="space-y-2"></nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-4 md:p-8 lg:p-12 bg-gray-50/50">
            <button id="mobile-menu-button" class="lg:hidden fixed top-4 right-4 z-40 bg-white p-2 rounded-full shadow-lg">
                <i data-lucide="menu"></i>
            </button>
            <div id="report-content" class="max-w-4xl mx-auto prose prose-lg prose-h1:text-4xl prose-h1:font-bold prose-h2:text-3xl prose-h2:font-semibold prose-h2:border-b prose-h2:pb-2 prose-h2:border-gray-200 prose-h3:text-2xl prose-h3:font-semibold prose-a:text-blue-600 hover:prose-a:text-blue-800 prose-blockquote:border-l-4 prose-blockquote:border-blue-500 prose-blockquote:bg-blue-50/50 prose-blockquote:p-4">
                <!-- Content from report.md will be loaded here -->
            </div>
        </main>
    </div>
    
    <script type="module" src="script.js"></script>

</body>
</html>
