:root {
    --primary-color: #1a3a6e;
    --secondary-color: #2a6f97;
    --accent-color-green: #4caf50;
    --background-color: #f8fafc;
    --text-color: #334155;
    --heading-color: #1e293b;
    --border-color: #e2e8f0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    color: var(--heading-color);
    scroll-margin-top: 80px;
}

.prose a {
    transition: color 0.3s ease;
    text-decoration-color: var(--secondary-color);
    text-underline-offset: 2px;
}

#sidebar {
    background: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
}

#navigation-menu a {
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4b5563;
    transition: all 0.2s ease-in-out;
    border-left: 3px solid transparent;
}

#navigation-menu a:hover {
    background-color: #f3f4f6;
    color: var(--primary-color);
}

#navigation-menu a.active {
    background-color: #eef2ff;
    color: var(--primary-color);
    font-weight: 600;
    border-left-color: var(--primary-color);
}

/* Accordion Styles */
.accordion-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.accordion-content.open {
    max-height: 2000px; /* Adjust as needed */
}

/* Timeline Styles */
#timeline-container {
    position: relative;
    width: 100%;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) var(--border-color);
}

#timeline {
    display: flex;
    position: relative;
    height: 150px;
    padding: 0 20px;
}

#timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #cbd5e1, #94a3b8);
    transform: translateY(-50%);
    border-radius: 2px;
}

.timeline-event {
    position: relative;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
}

.timeline-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: white;
    border: 4px solid var(--secondary-color);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.timeline-event:hover .timeline-marker {
    transform: translate(-50%, -50%) scale(1.2);
    background-color: var(--secondary-color);
}

.timeline-year {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    color: var(--heading-color);
}

.timeline-title {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: var(--text-color);
    width: 100%;
}

/* Modal for timeline */
.modal {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal.show {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 600px;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
}
.modal.show .modal-content {
    transform: translateY(0);
}

/* Map styles */
.leaflet-popup-content-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.leaflet-popup-tip {
    background: #ffffff;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #a8a8a8;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #888;
}
